# GreenMap

./: .gitignore  GreenMap.sln  README.md
GreenMap/: GreenMap.csproj  Program.cs  Startup.cs  appsettings.json
GreenMap/Areas/Identity/: IdentityHostingStartup.cs
GreenMap/Controllers/: CbdhObjController.cs  DzielniceController.cs  GraniceMiastaController.cs  HomeController.cs  HydroController.cs  HydroizohipsyController.cs  MonitoringController.cs  OdwiertController.cs  SearchController.cs  SkladChemicznyWodPodziemnychController.cs  ZanieczyszczenieGlebController.cs  ZielenController.cs  ZwierciadloGlController.cs
GreenMap/Data/: ApplicationDbContext.cs
GreenMap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GreenMap/Migrations/: 20200721152641_initial_users_postgresql.Designer.cs  20200721152641_initial_users_postgresql.cs  ApplicationDbContextModelSnapshot.cs
GreenMap/Models/: CbdhObj.cs  Color.cs  DepthColor.cs  Dzielnice.cs  ErrorViewModel.cs  GraniceMiasta.cs  Hydro.cs  Hydroizohipsy.cs  Layer.cs  LayersProperties.cs  Monitoring.cs  Odwiert.cs  OdwiertInfo.cs  OdwiertSearch.cs  SkladChemicznyWodPodziemnych.cs  ZanieczyszczenieGleb.cs  Zielen.cs  ZwierciadloGl.cs  epionierContext.cs
GreenMap/Views/: _ViewImports.cshtml
GreenMap/Views/Home/: Index.cshtml
GreenMap/Views/Shared/: _InfoChemistryModal.cshtml  _InfoDrillingModal.cshtml  _InfoModal.cshtml  _InfoSoilPollutionModal.cshtml  _Layout.cshtml  _LegendFilter.cshtml  _LegendIrrigation.cshtml  (+6 more)
(+11 files in other folders)
